<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Today Blog</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="container">
      <img src="header_image.jpg" alt="Header Image">
      <h1>Today Blog</h1>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button class="search-button">Search</button>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <article>
        <h2>Article 1: Introduction to Blogging</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel ligula libero. Sed nec sodales lorem. Nam vel felis nec dolor dapibus varius. Vestibulum volutpat, enim nec aliquet ultricies, ipsum elit faucibus nunc, non tincidunt turpis libero id velit. Nam eget turpis quis dolor vestibulum finibus nec eget lorem.</p>
        <button class="action-button">Read More</button>
      </article>

      <article>
        <h2>Article 2: Tips for Successful Blogging</h2>
        <p>Integer non vestibulum nisi. Donec vel lectus semper, fermentum felis at, convallis mi. In hac habitasse platea dictumst. Integer vitae volutpat leo. Integer sed tempus mauris, vitae mollis arcu. Integer rutrum augue nec nisi ultricies, et auctor odio bibendum.</p>
        <button class="action-button">Read More</button>
      </article>
    </div>
  </main>

  <footer>
    <div class="container">
      <img src="footer_image.jpg" alt="Footer Image">
      <nav>
        <ul>
          <li><a href="#">All rights reserved copyright today blog Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </nav>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>